<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_Expended"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000"
    android:elevation="30dp"
    >

    <RelativeLayout
        android:id="@+id/view_wrapper"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="#000"
        android:elevation="30dp">

        <SurfaceView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="#000" />


            <RelativeLayout

                android:id="@+id/app_video_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="visible">


                <ImageButton
                    android:id="@+id/app_video_crop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:src="@drawable/ic_close_box" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/app_video_bottom_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:visibility="visible">



                <RelativeLayout
                    android:id="@+id/app_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/app_video_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:onClick="onResume"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_play_media" />


                    <ImageButton
                        android:id="@+id/app_video_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:onClick="onPause"
                        android:padding="10dp"
                        android:src="@drawable/ic_pause_media" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_play_pause"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:paddingHorizontal="5dp"
                        android:id="@+id/tvCurrentTime"
                        />
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekbar"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:paddingHorizontal="5dp"
                        android:id="@+id/tvDuration"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
